<!doctype html>
<html>
	<head>
		<title> 4KL4Us</title>
		<link rel="stylesheet" href="styles/style4kl.css"  type="text/css"/>
	</head>
	<body>
	<h1 align="center"> You</h1>
	<nav>
		<ul>
			<li><a href="index.html">Heart<a/></li>
			<li> Mind </li>
			<li><a href="pageone.html">Soul</a></li>
		</ul>
	</nav>
		<hr>
		<style>
  div {
    border-radius: 20px;
    width: 70%;
    height: 400px;
    margin: 50px auto;
    background: linear-gradient(35deg, #CCFFFF, #FFCCCC);

  }

  .ball {
    width: 40px;
    height: 40px;
    margin: 50 auto;
    position: fixed;
    background: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    border-radius: 50%;
  }
  #ball1 {
    left: 20%;
  }
  #ball2 {
    transform: scale(1.5);
    left: 65%;

  }
<div class="ball" id= "ball1"></div>
<div class="ball" id= "ball2"></div>
</style>
<style>
  .heart {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 50px;
    width: 50px;
    transform: rotate(-45deg);
  }
  .heart::after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 0px;
    left: 25px;
  }
  .heart::before {
    content: "";
    background-color: pink;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    top: -25px;
    left: 0px;
  }
    #rect {
animation-name: rainbow;
animation-duration: infinite;

  }
@keyframes rainbow {
  0% {
    background-color: pink;
  }
  100% {
    background-color: yellow;
  }
  50% {
    background-color: green;
  }
}


</style>
<div class="heart"></div>
<div></div>

<hr>
<audio controls>
  <source src="https://s3.amazonaws.com/freecodecamp/screen-reader.mp3" type="audio/mpeg"> 
</audio>


		<hr />
<!-- 			//02.21.22 -->
			<h2> Thank Your For Today, </h2>
				<p> thank you for coming to see me, <br />
				 even though it was out of your way, <br />
				 even after a long day's of hard work <br />
				 that won't go unnotice <br />
				 thank you for coming to see me </p> 

				 <p> thank you for letting me hold your hand, <br />
				 publicly at the mall, <br />
				 thank you for introducing me as your boyfriend to your friend, <br />
				 even though you didn't have to. </p>

				 <p> thank you for working out with me, <br />
				 or more like, thank for your letting me workout with you. <br />
				 As you put it, you look like you were training me. <br />
				 thank you for enduring with me. </p>

				 <p>Thank you for tonight, <br />
				 thank you for staying so late, <br />
				 even though its a weekday, <br />
				 and you have work the next morning.</p> 


				 <p> thank you driving home safe, <br />
				 so I can be on the phone with you later that night. <br />
				 Thank you for accepting my heart, <br />
				 thank you for taking home my heart to you, <br />
				 my bestfriend, my lifelong dream, my partner, <br />
				 thank you for being a part of my life and hopefully through the rest of my life, <br />
				 for better or for worse, <br />
				 thank you </p>

		<hr />
			<h2> Uptwodates </h2>
			 	<p> On July  25 <sup> th </sup> , 2018 <br /> Our anniversary <br /> Yes it was on July 11 <sup> th </sup>, 2018 is when we first met, <br />
			 		
			 	<p> Also, known as 7/11 where 7Eleven's free slushy promotion <br />  As I confess to you before, I didn't believe it could be true <br /> Love at first sight </p>

		<hr />
			<h2> where you are </h2>
				<p> you are <br />  a breathe of fresh air, <br /> the first sip of water in the morning <br /> the light from the moon</p>
				<p> you are <br />  worth the wait<br /> worth the time<br /> worth the experience</p>
				<p> you are <br /> out of the 9 billion in this world, <br /> one of a kind <br /> the black sheep, <br /> the only one <br /> important from this crowd </p>
				<p> I found Waldo<br /> please Waldo, don't go away <br /> it wasn't easy finding you in the first place <br /> you make me,<br /> speechless (and so I write)</p>
<p>love</p>


	<body>

<html>